# yunwei

./: Opcache-gui-zn.php  PTES.md  README.md  Restricted Shell Bypass.md  dc3.md  index.php  zabbix-1612945925112.json  zbx_export_templates.xml  未命名绘图.drawio
nignx-examples/javaapp/: pom.xml
nignx-examples/javaapp/src/main/java/io/github/dunwu/: Main.java
nignx-examples/javaapp/src/main/webapp/views/jsp/: index.jsp
nignx-examples/nginx-1.14.0/conf/conf.d/: demo02.conf
spring_vulhub/spring-whitelabel/: pom.xml
spring_vulhub/spring-whitelabel/src/main/java/com/kls/springdemo/: SpringDemoApplication.java
spring_vulhub/spring-whitelabel/src/main/java/com/kls/springdemo/controller/: ArticleIdSpel.java
spring_vulhub/spring-whitelabel/src/main/resources/: application.properties
spring_vulhub/springboot-eureka-xstream-rce/src/main/resources/: application.properties
spring_vulhub/springcloud-snakeyaml-rce/src/main/resources/: application.properties
